# This patch adds a complex structure, including bnodes.

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

Add {

  # The first time a bnode identifier is encountered,
  # it is created as a fresh bnode in the graph.
  <http://champin.net/#pa> foaf:knows _:arnaud .

  # Any subsequent use refers to the created bnode.
  _:arnaud rdf:type foaf:Person .
  _:arnaud foaf:name "Arnaud Le Hors" .
  _:arnaud foaf:holdsAccount _:tw .
  _:tw foaf:accountName "lehors" .
  _:tw foaf:accountServiceHomepage <http://twitter.com> .
} .
