# This patch adds a complex structure, including bnodes.

Prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix foaf: <http://xmlns.com/foaf/0.1/>

# The first time a bnode identifier is encountered,
# it is created as a fresh bnode in the graph.
Add <http://champin.net/#pa> foaf:knows _:arnaud

# Any subsequent use refers to the created bnode.
Add _:arnaud rdf:type foaf:Person
Add _:arnaud foaf:name "Arnaud Le Hors"
Add _:arnaud foaf:holdsAccount _:tw
Add _:tw foaf:accountName "lehors"
Add _:tw foaf:accountServiceHomepage <http://twitter.com>
